BASE_RPC_URL=
BASE_BKFG_TOKEN=
BASE_BKFG_DECIMALS=18

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_BKFG_MINT=
SOLANA_EEVEE_MINT=

FRAME_BASE_URL=http://localhost:3000
BOT_METRICS_URL=http://localhost:4000/metrics

CCIP_ROUTER_ADDRESS=
CCIP_BURN_MINT_ADDRESS=
SYMBIOSIS_API_URL=https://api.symbiosis.finance
