PORT=4000

NEYNAR_WEBHOOK_SECRET=
NEYNAR_WEBHOOK_PATH=/webhook/farcaster

BASE_RPC_URL=
BASE_BKFG_TOKEN=
BASE_BKFG_DECIMALS=18
BOT_EVM_PRIVATE_KEY=

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_BKFG_MINT=
SOLANA_EEVEE_MINT=
BOT_SOLANA_SECRET_KEY=
